# WebAutomation

./: pom.xml
selenoidDocker/: docker-compose.yml
src/main/java/com/qa/opencart/constants/: OpenCartConstants.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: AllureReportListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchResultPage.java
src/main/java/com/qa/opencart/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegisterPageTest.java
src/test/resources/config/: dev.config.properties  prod.config.properties  qa.config.properties  stage.config.properties
src/test/resources/testData/: OpenCartTestData.xlsx
src/test/resources/testNGRunner/: testNGRegression.xml
